spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.database-platform=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#Not to be done in production environment
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#Changing port as other post is already in use, do not need otherwise
server.port=8085
#end

spring.jpa.open-in-view=false

#Below line means if we run the service, it drops any table we created and creates the table. Commented out as just for understanding and not in use for today.
#spring.jpa.hibernate.ddl-auto=create

server.servlet.context-path=/

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8090/realms/StudentServiceAuthRealm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8090/realms/StudentServiceAuthRealm/protocol/openid-connect/certs
